events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:8081/petclinic/;

        }
        location /petclinic/api/ {
            proxy_pass http://backend:9966/petclinic/api/;
        }
    }
}